<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mi_character">

    <fragment
        android:id="@+id/mi_character"
        android:name="com.example.rickandmorty.features.character.presentation.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/mi_episode"
        android:name="com.example.rickandmorty.features.episodes.presentation.EpisodeFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episode" />

    <fragment
        android:id="@+id/mi_location"
        android:name="com.example.rickandmorty.features.location.presentation.LocationFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_location" />
</navigation>
